# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "ml-03-classification"
version: "0.1.0"
date-released: "2026-06-16"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"
  - family-names: Nallamothu
    given-names: Venkat Teja

repository-code: "https://github.com/vnallam09/ml-03-classification"
url: "https://github.com/vnallam09/ml-03-classification"
license: MIT

abstract: >
  Machine learning project.
  Learn to build and evaluate classification models,
  interpret confusion matrices and classification reports,
  and select a classifier based on the problem and data.

keywords:
  - data analytics
  - notebooks
  - machine learning
  - classification
  - computer-science-education
  - data-analytics-education
  - professional-python
  - reproducible-workflows
  - ci-cd
  - github-actions
  - software-quality
  - professional-practice
  - python
  - jupyter
  - pandas
  - scikit-learn
  - git
  - github
  - open-source
  - uv
  - ruff
  - zensical

message: "If using this work, please cite it as described in this file."
